[develop]
script_dir=$base/lib/launch_catch_ros2
[install]
install_scripts=$base/lib/launch_catch_ros2
[options.entry_points]
launch.frontend.launch_extension =
    launch_catch_ros2 = launch_catch_ros2